:root {
    --modal-backing: rgb(179, 205, 255);
}

.modal-container {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: var(--modal-backing);
    display: grid;
    grid-template-rows: 25% 50% 25%;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
        "NW" "N" "NE"
        "W" "center" "E"
        "SW" "S" "SE;";
}

:root {
    --width: 30vw;
    --height: 50vh;
}

.banner {
    background-color: navy;
    color: white;
    width: 100%;
    height: 16%;
    font-size: 24pt;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.body {
    background-color: var(--modal-backing);
    height: 68%;
    width: 100%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10% 80% 10%;
}

.center-body {
    grid-area: 2/2/3/3;
}

.footer {
    height: 16%;
    width: 100%;
    /* background-color: brown; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--modal-backing);
}
